# SOneWeather

./: Nop.Plugin.Misc.SOneWeather.csproj  SOneWeatherPlugin.cs  plugin.json
Content/css/: site.css
Controllers/: SOneWeatherController.cs
Domains/: WeatherReport.cs
Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Models/: GeoLocation.cs  GoogleGeoResponse.cs  WeatherResponse.cs
Services/: SOneWeatherService.cs
Views/: Lookup.cshtml  WeatherReport.cshtml  _Layout.cshtml  _LookupForm.cshtml
